{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi-",
				"margin-left"
			],
			[
				"response",
				"response_featured"
			],
			[
				"up",
				"uppercase〔value〕"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"hid",
				"hidden"
			],
			[
				"font",
				"font-family-display"
			],
			[
				"color-re",
				"color-grey6"
			],
			[
				"color",
				"color-grey6"
			],
			[
				"font-family",
				"font-family-display"
			],
			[
				"padin",
				"padding-top"
			],
			[
				"gallery",
				"gallery_items"
			],
			[
				"item",
				"item_array〔variable〕"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"display",
				"display-ib"
			],
			[
				"block",
				"blockquote\tTag"
			],
			[
				"data",
				"dataLayer"
			],
			[
				"no",
				"nowrap"
			],
			[
				"abs",
				"absolute"
			],
			[
				"it",
				"italic"
			],
			[
				"footer",
				"footerNewsletter"
			],
			[
				"news",
				"newsletter-signup"
			],
			[
				"border",
				"border-radius"
			],
			[
				"public",
				"public_content"
			],
			[
				"tweets",
				"tweets_len"
			],
			[
				"shipping",
				"shippingAddressValid"
			],
			[
				"ship",
				"shippingAddressInputs"
			],
			[
				"borwer",
				"browserify"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"mrgin",
				"margin"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"le",
				"left"
			],
			[
				"tex-",
				"text-decoration"
			],
			[
				"color-grey",
				"color-grey-500"
			],
			[
				"background-",
				"background-position"
			],
			[
				"ab",
				"absolute"
			],
			[
				"di",
				"display"
			],
			[
				"this",
				"thisJplayer"
			],
			[
				"jpla",
				"jplayerLength"
			],
			[
				"lin",
				"line-height"
			],
			[
				"web_",
				"web_dist"
			],
			[
				"json",
				"json_decode"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"tags",
				"tags_array"
			],
			[
				"array_",
				"array_string_counter"
			],
			[
				"rel",
				"relative"
			],
			[
				"pos",
				"position"
			],
			[
				"astor",
				"astoria_web"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/templates/blogTemplate.js",
			"settings":
			{
				"buffer_size": 834,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/layouts/index.js",
			"settings":
			{
				"buffer_size": 718,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "gatsby-node.js",
			"settings":
			{
				"buffer_size": 971,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/scss/main.scss",
			"settings":
			{
				"buffer_size": 11244,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "gatsby-config.js",
			"settings":
			{
				"buffer_size": 380,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/admin/config.yml",
			"settings":
			{
				"buffer_size": 479,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 271.0,
		"last_filter": "delete",
		"selected_items":
		[
			[
				"delete",
				"File: Delete"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"dl",
				"File: Delete"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"move",
				"File: Move"
			],
			[
				"pretty xml",
				"Pretty JSON: JSON 2 XML"
			],
			[
				"d",
				"File: Duplicate"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"yml",
				"Set Syntax: YAML"
			],
			[
				"u",
				"UI: Select Theme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"dlee",
				"File: Delete"
			],
			[
				"js",
				"Set Syntax: JSX"
			],
			[
				"syn html",
				"Set Syntax: HTML"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"moe",
				"File: Move"
			],
			[
				"delet",
				"File: Delete"
			],
			[
				"rea",
				"File: Rename"
			],
			[
				"copy pat",
				"File: Copy Path From Project"
			],
			[
				"copy",
				"File: Copy Name"
			],
			[
				"dle",
				"File: Delete"
			],
			[
				"dleete",
				"File: Delete"
			],
			[
				"elete",
				"File: Delete"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"rna",
				"File: Rename"
			],
			[
				"copy name",
				"File: Copy Name"
			],
			[
				"copy path",
				"File: Copy Path From Project"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"copy n",
				"File: Copy Name"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"dlete",
				"File: Delete"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/colby/Code/colbyfayock.com",
		"/Users/colby/Code/colbyfayock.com/src",
		"/Users/colby/Code/colbyfayock.com/static",
		"/Users/colby/Code/colbyfayock.com/static/admin"
	],
	"file_history":
	[
		"/Users/colby/Code/colbyfayock.com/src/_posts/testing.md",
		"/Users/colby/Code/colbyfayock.com/src/_posts/my-first-blog.md",
		"/Users/colby/Code/colbyfayock.com/src/pages/blog.js",
		"/Users/colby/Code/colbyfayock.com/src/layouts/index.css",
		"/Users/colby/Code/colbyfayock.com/package-lock.json",
		"/Users/colby/Code/colbyfayock.com/.gitignore",
		"/Users/colby/Code/colbyfayock.com/src/pages/index.js",
		"/Users/colby/Code/colbyfayock.com/gatsby-config.js",
		"/Users/colby/Code/colbyfayock.com/README.md",
		"/Users/colby/Code/givemecheapstuff/build/scss/main.scss",
		"/Users/colby/Code/givemecheapstuff/package.json",
		"/Users/colby/Code/givemecheapstuff/index.html",
		"/Users/colby/Code/givemecheapstuff/build/scss/partials/_header.scss",
		"/Users/colby/Code/givemecheapstuff/browserconfig.xml",
		"/Users/colby/Code/givemecheapstuff/manifest.json",
		"/Users/colby/Code/givemecheapstuff/build/scss/settings/_colors.scss",
		"/Users/colby/Code/givemecheapstuff/build/scss/util/_buttons.scss",
		"/Users/colby/Code/givemecheapstuff/build/scss/util/_forms.scss",
		"/Users/colby/Code/givemecheapstuff/build/scss/partials/_partials.scss",
		"/Users/colby/Code/amazon-goldbox/config/hashtags.json",
		"/Users/colby/Code/amazon-goldbox/package.json",
		"/Users/colby/Code/amazon-goldbox/config/blacklist.json",
		"/Users/colby/Code/amazon-goldbox/lib/util.js",
		"/Users/colby/Code/amazon-goldbox/rss.js",
		"/Users/colby/Code/amazon-goldbox/recent.js",
		"/Users/colby/Code/amazon-goldbox/goldbox.js",
		"/Users/colby/Code/amazon-goldbox/lib/aws.js",
		"/Users/colby/Code/amazon-goldbox/lib/amazon-rss.js",
		"/Users/colby/Code/amazon-goldbox/config/accounts.json",
		"/Users/colby/Code/amazon-goldbox/.gitignore",
		"/Users/colby/Code/amazon-goldbox/lib/kenny.js",
		"/Users/colby/Code/amazon-goldbox/index.js",
		"/Users/colby/Code/amazon-goldbox/serverless.yml",
		"/Users/colby/Code/amazon-goldbox/env.yml",
		"/Users/colby/Code/amazon-goldbox/functions/rss.js",
		"/Users/colby/Desktop/rss.xml",
		"/Users/colby/Desktop/untitled.html",
		"/Users/colby/Code/amazon-goldbox/.env",
		"/Users/colby/Code/hairbydianemfn/redirects.txt",
		"/Users/colby/Code/hairbydianemfn/.gitignore",
		"/Users/colby/Code/hairbydianemfn/config-sample.json",
		"/Users/colby/Code/hairbydianemfn/package.json",
		"/Users/colby/Code/hairbydianemfn/sitemap.xml",
		"/Users/colby/Code/colbana/config.json",
		"/Users/colby/Code/colbana/Gruntfile.js",
		"/Users/colby/Code/colbana/.gitignore",
		"/Users/colby/Code/colbana/config-sample.json",
		"/Users/colby/Code/colbana/br/index.html",
		"/Users/colby/Code/colbana/us/index.html",
		"/Users/colby/Code/colbana/package-lock.json",
		"/Users/colby/Code/kim/Gruntfile.js",
		"/Users/colby/Code/couchcoopgames/Gruntfile.js",
		"/Users/colby/Code/couchcoopgames/build/scss/main.scss",
		"/Users/colby/Code/kim/content/themes/kim/header.php",
		"/Users/colby/Code/kim/build/scss/main.scss",
		"/Users/colby/Code/kim/bower.json",
		"/Users/colby/Code/kim/package.json",
		"/Users/colby/Code/kim/content/themes/kim/library/classes/ZurgContent.php",
		"/Users/colby/Code/kim/content/plugins/akismet/wrapper.php",
		"/Users/colby/Code/colbyfayock/wp-config.php",
		"/Users/colby/Code/colbyfayock/content/themes/colbyfayock/functions.php",
		"/Users/colby/Code/colbyfayock/wp/wp-includes/functions.php",
		"/Users/colby/Code/colbyfayock/Gruntfile.js",
		"/Users/colby/Code/colbyfayock/build/scss/partials/_footer.scss",
		"/Users/colby/Code/colbyfayock/content/themes/colbyfayock/footer.php",
		"/Users/colby/Code/colbyfayock/package.json",
		"/Users/colby/Code/colbyfayock/content/themes/colbyfayock/style.css",
		"/Users/colby/Code/colbyfayock/content/themes/colbyfayock/header.php",
		"/Users/colby/Code/colbyfayock/bower.json",
		"/Users/colby/Code/colbyfayock/config.json",
		"/Users/colby/Code/colbyfayock/.htaccess",
		"/Users/colby/Code/colbyfayock/.gitignore",
		"/Users/colby/Code/kim/bower_components/zurg/build/scss/zurg/components/_button.scss",
		"/Users/colby/Code/kim/content/themes/kim/templates/landing.php",
		"/Users/colby/Code/kim/content/themes/kim/wrapper.php",
		"/Users/colby/Desktop/songs.txt",
		"/Users/colby/Code/kim/wp/wp-includes/class-wp-query.php",
		"/Users/colby/Code/kim/build/scss/pages/_landing.scss",
		"/Users/colby/Code/kim/content/themes/kim/front-page.php",
		"/Users/colby/Code/kim/build/scss/pages/_home.scss",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/libraries/Payment/Free.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/libraries/Module/AjaxNopriv/Payment.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/libraries/Model/Payment.php",
		"/Users/colby/Code/colbana/us/css/default-skin.png",
		"/Users/colby/Code/colbana/br/.htaccess",
		"/Users/colby/Code/greenphilly/content/themes/greenphilly/content/single.php",
		"/Users/colby/Code/greenphilly/content/themes/greenphilly/single-job.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/views/custom/index.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard-custom/templates/job-board/single.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/libraries/Form/Admin/Config/Jobs.php",
		"/Users/colby/Code/greenphilly/content/themes/caps/inc/scripts.php",
		"/Users/colby/Code/greenphilly/content/themes/greenphilly/style.css",
		"/Users/colby/Code/greenphilly/content/themes/greenphilly/functions.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/libraries/Form/Abstract/Job.php",
		"/Users/colby/Code/greenphilly/content/themes/greenphilly/header.php",
		"/Users/colby/Code/greenphilly/wp/wp-includes/version.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/functions/functions.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/application/functions/common.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/templates/job-board/employers-item.php",
		"/Users/colby/Code/greenphilly/content/themes/caps/inc/caps-review/includes/enqueue.php",
		"/Users/colby/Code/greenphilly/content/themes/caps/inc/style.php",
		"/Users/colby/Code/greenphilly/wp-config.php",
		"/Users/colby/Code/greenphilly/wp/wp-includes/nav-menu-template.php",
		"/Users/colby/Code/greenphilly/content/themes/caps/inc/caps-mega-menu/caps-mega-menu.php",
		"/Users/colby/Code/greenphilly/content/plugins/google-analytics-for-wordpress/includes/frontend/events/class-events-php.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard-custom/public/js/frontend.js",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/index.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard-custom/application/libraries/Project.php",
		"/Users/colby/Code/greenphilly/content/plugins/wpjobboard/public/js/frontend.js",
		"/Users/colby/Code/greenphilly/content/themes/caps/page.php",
		"/Users/colby/Code/greenphilly/content/themes/caps/layouts/page-ls.php",
		"/Users/colby/Code/greenphilly/content/themes/caps/layouts/page-rs.php",
		"/Users/colby/Code/greenphilly/content/plugins/akismet/wrapper.php",
		"/Users/colby/Code/greenphilly/.gitignore",
		"/Users/colby/Code/greenphilly/content/themes/caps/layouts/page-full.php",
		"/Users/colby/Code/Zurg/build/scss/zurg/util/_grid.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/zurg.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/util/_helpers.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/settings/_settings.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/components/_copy.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/settings/_colors.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/settings/_typography.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/components/_button.scss",
		"/Users/colby/Code/Zurg/node_modules/request/lib/helpers.js",
		"/Users/colby/Code/Zurg/Gruntfile.js",
		"/Users/colby/Code/Zurg/bower.json",
		"/Users/colby/Code/Zurg/build/scss/main.scss",
		"/Users/colby/Code/Zurg/build/scss/zurg/components/_alert.scss"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"label",
			"{ ",
			"TemplateWrapper",
			"inline",
			"path",
			"frontmatter",
			"gatsby-source-filesystem",
			"excerpt",
			"fields",
			"posts",
			"siteTitle",
			"ryth",
			"IndexPage",
			"\"",
			"`",
			"'",
			"`"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/templates/blogTemplate.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 834,
						"regions":
						{
						},
						"selection":
						[
							[
								729,
								730
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/layouts/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 718,
						"regions":
						{
						},
						"selection":
						[
							[
								718,
								718
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gatsby-node.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 971,
						"regions":
						{
						},
						"selection":
						[
							[
								554,
								554
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/assets/scss/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11244,
						"regions":
						{
						},
						"selection":
						[
							[
								11244,
								11244
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 9206.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "gatsby-config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 380,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "static/admin/config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 479,
						"regions":
						{
						},
						"selection":
						[
							[
								478,
								478
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "colbyfayock.com.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gitig",
				".gitignore"
			],
			[
				"config",
				"gatsby-config.js"
			],
			[
				"config.",
				"static/admin/config.yml"
			],
			[
				"config.yml",
				"static/admin/config.yml"
			],
			[
				"read",
				"README.md"
			],
			[
				"conf",
				"config.json"
			],
			[
				"main.scs",
				"build/scss/main.scss"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"redi",
				"redirects.txt"
			],
			[
				"package",
				"package.json"
			],
			[
				"headerscs",
				"build/scss/partials/_header.scss"
			],
			[
				"browser",
				"browserconfig.xml"
			],
			[
				"manif",
				"manifest.json"
			],
			[
				"brow",
				"browserconfig.xml"
			],
			[
				"colors",
				"build/scss/settings/_colors.scss"
			],
			[
				"artialspartia",
				"build/scss/partials/_partials.scss"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"utilbut",
				"build/scss/util/_buttons.scss"
			],
			[
				"blac",
				"config/blacklist.json"
			],
			[
				"hash",
				"config/hashtags.json"
			],
			[
				"util.js",
				"lib/util.js"
			],
			[
				"amazonrss",
				"lib/amazon-rss.js"
			],
			[
				"recent.js",
				"recent.js"
			],
			[
				"util",
				"lib/util.js"
			],
			[
				"rss.js",
				"rss.js"
			],
			[
				"gold",
				"goldbox.js"
			],
			[
				"black",
				"config/blacklist.json"
			],
			[
				"rss",
				"rss.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"amazon",
				"lib/amazon-rss.js"
			],
			[
				"accounts",
				"config/accounts.json"
			],
			[
				"uti",
				"lib/util.js"
			],
			[
				"ama",
				"lib/amazon-rss.js"
			],
			[
				"hasht",
				"config/hashtags.json"
			],
			[
				"recent",
				"recent.js"
			],
			[
				"goldbox",
				"goldbox.js"
			],
			[
				"amao",
				"lib/amazon-rss.js"
			],
			[
				"recent.s",
				"recent.js"
			],
			[
				"index",
				"index.js"
			],
			[
				".env",
				".env"
			],
			[
				".gitig",
				".gitignore"
			],
			[
				"distind",
				"dist/index.html"
			],
			[
				"gruntfi",
				"Gruntfile.js"
			],
			[
				"brindex",
				"br/index.html"
			],
			[
				"usindex.html",
				"us/index.html"
			],
			[
				"gruntf",
				"Gruntfile.js"
			],
			[
				"packagejson",
				"package.json"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"grunfi",
				"Gruntfile.js"
			],
			[
				"package.j",
				"package.json"
			],
			[
				"game.scs",
				"build/scss/_game.scss"
			],
			[
				"main",
				"build/scss/main.scss"
			],
			[
				"header",
				"content/themes/kim/header.php"
			],
			[
				"wrapper",
				"content/themes/kim/wrapper.php"
			],
			[
				"gruntif",
				"Gruntfile.js"
			],
			[
				"archive",
				"content/themes/kim/archive.php"
			],
			[
				"mainscs",
				"build/scss/main.scss"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"wrapp",
				"content/themes/kim/wrapper.php"
			],
			[
				"functions",
				"wp/wp-includes/functions.php"
			],
			[
				"wp-conf",
				"wp-config.php"
			],
			[
				"grunf",
				"Gruntfile.js"
			],
			[
				"style.css",
				"content/themes/colbyfayock/style.css"
			],
			[
				"footer.scs",
				"build/scss/partials/_footer.scss"
			],
			[
				"footer.php",
				"content/themes/colbyfayock/footer.php"
			],
			[
				"button",
				"bower_components/zurg/build/scss/zurg/components/_button.scss"
			],
			[
				"hero",
				"build/scss/modules/_hero.scss"
			],
			[
				"landing.scs",
				"build/scss/pages/_landing.scss"
			],
			[
				"landings",
				"build/scss/pages/_landing.scss"
			],
			[
				"landing",
				"build/scss/pages/_landing.scss"
			],
			[
				"home.scs",
				"build/scss/pages/_home.scss"
			],
			[
				"frontpage",
				"content/themes/kim/front-page.php"
			],
			[
				"wpconfig",
				"wp-config.php"
			],
			[
				"ind",
				"index.php"
			],
			[
				"style.cs",
				"content/themes/greenphilly/style.css"
			],
			[
				"capeuq",
				"content/themes/caps/inc/caps-review/includes/enqueue.php"
			],
			[
				"capsstyl",
				"content/themes/caps/inc/style.php"
			],
			[
				"head",
				"content/themes/greenphilly/header.php"
			],
			[
				"style",
				"content/themes/greenphilly/style.css"
			],
			[
				"caps",
				"content/themes/caps/inc/caps-mega-menu/caps-mega-menu.php"
			],
			[
				"wpjoboardfrontend",
				"content/plugins/wpjobboard/public/js/frontend.js"
			],
			[
				"customfronten",
				"content/plugins/wpjobboard-custom/public/js/frontend.js"
			],
			[
				"gitigno",
				".gitignore"
			],
			[
				"layoutspage",
				"content/themes/caps/layouts/page-full.php"
			],
			[
				"page",
				"content/themes/caps/page.php"
			],
			[
				"copy.scs",
				"build/scss/zurg/components/_copy.scss"
			],
			[
				"grid.scs",
				"build/scss/zurg/util/_grid.scss"
			],
			[
				"helpers",
				"build/scss/zurg/util/_helpers.scss"
			],
			[
				"settings",
				"build/scss/zurg/settings/_settings.scss"
			],
			[
				"heleprs",
				"node_modules/request/lib/helpers.js"
			],
			[
				"buttons",
				"build/scss/zurg/components/_button.scss"
			],
			[
				"typo",
				"build/scss/zurg/settings/_typography.scss"
			],
			[
				"copy",
				"build/scss/zurg/components/_copy.scss"
			],
			[
				"alerts",
				"build/scss/zurg/components/_alert.scss"
			],
			[
				"alert.scs",
				"build/scss/zurg/components/_alert.scss"
			],
			[
				"build/scss/zurg/components/_alert.scss",
				"build/scss/zurg/components/_alert.scss"
			],
			[
				"colors.scss",
				"node_modules/node-sass/test/fixtures/sass-path/orange/colors.scss"
			],
			[
				"typog",
				"build/scss/zurg/settings/_typography.scss"
			],
			[
				"build/scss/zurg/components/_button.scss",
				"build/scss/zurg/components/_button.scss"
			],
			[
				"wrap",
				"content/themes/kim/wrapper.php"
			],
			[
				"front-page",
				"content/themes/kim/front-page.php"
			],
			[
				"footer",
				"build/scss/partials/_footer.scss"
			],
			[
				"peer-endorsements.php",
				"content/themes/kim/partials/peer-endorsements.php"
			],
			[
				"modules",
				"content/themes/kim/library/classes/ZurgModules.php"
			],
			[
				"badges",
				"build/scss/modules/_badges.scss"
			],
			[
				"zurgmod",
				"content/themes/kim/library/classes/ZurgModules.php"
			],
			[
				"mixins",
				"build/scss/zurg/util/_mixins.scss"
			],
			[
				"build/scss/zurg/settings/_colors.scss",
				"build/scss/zurg/settings/_colors.scss"
			],
			[
				"mixin",
				"build/scss/zurg/util/_mixins.scss"
			],
			[
				"build/scss/_settings.scss",
				"build/scss/settings/_settings.scss"
			],
			[
				"front",
				"content/themes/kim/front-page.php"
			],
			[
				"grunti",
				"Gruntfile.js"
			],
			[
				"nav.scs",
				"build/scss/partials/_nav.scss"
			],
			[
				"htacc",
				"content/themes/kim/.htaccess"
			],
			[
				"zurgme",
				"content/themes/kim/library/classes/ZurgMenus.php"
			],
			[
				"icons",
				"bower_components/fontawesome/scss/_icons.scss"
			],
			[
				"main.js",
				"build/js/main.js"
			],
			[
				"sett",
				"build/scss/_settings.scss"
			],
			[
				"setting",
				"build/scss/zurg/settings/_settings.scss"
			],
			[
				"zurgimag",
				"content/themes/kim/library/classes/ZurgImages.php"
			],
			[
				"zurgthe",
				"content/themes/kim/library/classes/ZurgTheme.php"
			],
			[
				"themesuppo",
				"content/themes/kim-v1/library/theme-support.php"
			],
			[
				"zurgwra",
				"content/themes/kim/library/classes/ZurgWrapper.php"
			],
			[
				"shortcod",
				"content/themes/kim/library/classes/ZurgShortcodes.php"
			],
			[
				"shortc",
				"content/themes/kim-v1/library/shortcodes.php"
			],
			[
				"zurgsid",
				"content/themes/kim/library/classes/ZurgSidebars.php"
			],
			[
				"zurgsea",
				"content/themes/kim/library/classes/ZurgSearch.php"
			],
			[
				"zurgcu",
				"content/themes/kim/library/classes/ZurgCustomSettings.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
