{
  "name": "colbyfayock",
  "homepage": "https://colbyfayock.com",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "yarn lint --fix",
    "format:no-path": "yarn lint:no-path --fix",
    "lint": "eslint .",
    "lint:no-path": "eslint",
    "start": "next start -p ${PORT:=3000}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": "yarn format:no-path",
    "**/*.scss": "yarn prettier --write"
  },
  "dependencies": {
    "@apollo/client": "^4.0.4",
    "@cloudinary/url-gen": "^1.22.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "fabric": "^6.7.1",
    "fuse.js": "^7.1.0",
    "graphql": "^16.11.0",
    "he": "^1.2.0",
    "loader-utils": "^3.3.1",
    "next": "^14.2.32",
    "next-plausible": "^3.12.4",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "rss": "^1.2.2",
    "sass": "^1.92.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^4.3.8",
    "lint-staged": ">=16.1.6",
    "prettier": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/colbyfayock.com"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/colbyfayock.com/issues"
  }
}
